# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

#Start at 1
set -g base-index 1


#set-option -g default-terminal "xterm"
# set -g default-terminal "putty-256color"
set -g default-terminal screen-256color
#

#bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind r
bind r source-file ~/.tmux.conf
bind C-s set-window-option synchronize-panes

set-option -sg escape-time 0

# set-option -ga update-environment ' TARGET_HOST'

set-option -g mouse-select-pane on
# set-window-option -g mode-mouse off
#

set-option -g allow-rename off
